{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/close-daily-operation",
      "schedule": "10 5 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
